{
  "name": "brainferno-mcp-bridge-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @brainferno/mcp-bridge-protocol && npm run build -w brainferno-mcp-bridge",
    "dev": "npm run dev -w brainferno-mcp-bridge",
    "start": "npm run start -w brainferno-mcp-bridge",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "panels:sync": "node scripts/sync-bridge-client.mjs",
    "install-cc": "npm run build && node packages/server/dist/install/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "license": "Apache-2.0"
}
